
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome - Telegram Bot</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-900">
  <div class="max-w-3xl mx-auto p-6 text-center">
    <h1 class="text-3xl font-bold mb-4">🚀 Welcome to Your Telegram Bot</h1>
    <p class="text-lg mb-6">Manage your referrals, request withdrawals, and more — right from this portal.</p>

    <!-- Telegram Login -->
    <script async src="https://telegram.org/js/telegram-widget.js?7"
      data-telegram-login="YourBotUsername" 
      data-size="large"
      data-userpic="false"
      data-request-access="write">
    </script>

    <div class="mt-6">
      <a href="withdraw.html" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">Go to Withdraw</a>
    </div>
  </div>
</body>
</html>
